<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordMake.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="显示放大倍数" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="扫描线方向水平" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="水平扫描从左到右" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="竖直扫描从上到下" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="扫描线非整字节的用位０填充" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="输出字节顺序高位在前" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="文件头" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="文件尾" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="段标识" Type="System.String" Scope="User">
      <Value Profile="(Default)">	[] ={
</Value>
    </Setting>
    <Setting Name="添加段唯一标识" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="段头" Type="System.String" Scope="User">
      <Value Profile="(Default)">byte Image</Value>
    </Setting>
    <Setting Name="段尾" Type="System.String" Scope="User">
      <Value Profile="(Default)">};</Value>
    </Setting>
    <Setting Name="数据头" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x</Value>
    </Setting>
    <Setting Name="数据尾" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="注解头" Type="System.String" Scope="User">
      <Value Profile="(Default)">//</Value>
    </Setting>
    <Setting Name="注解尾" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="数据格式十六进制" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="字体" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">宋体, 9pt</Value>
    </Setting>
    <Setting Name="字模偏移" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="自动字体大小" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="字模大小" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">12, 12</Value>
    </Setting>
    <Setting Name="数据段分行" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="数据行头" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="数据行尾" Type="System.String" Scope="User">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="每行数据位" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="已点亮区域LCD颜色" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Info</Value>
    </Setting>
    <Setting Name="未点亮区域LCD颜色" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="字符线框颜色" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">100, 0, 0, 255</Value>
    </Setting>
    <Setting Name="主窗口位置" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">8, 8</Value>
    </Setting>
    <Setting Name="自动生成段头" Type="System.String" Scope="User">
      <Value Profile="(Default)">char ss</Value>
    </Setting>
    <Setting Name="自动生成段尾" Type="System.String" Scope="User">
      <Value Profile="(Default)">};</Value>
    </Setting>
    <Setting Name="自动模式输出索引偏移" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="变宽" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IM添加段唯一标识" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IM段标识" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]={</Value>
    </Setting>
  </Settings>
</SettingsFile>